{
    "name": "Entity",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:22ce574be69f422aa61b819dfca1cc05",
        "GUID:ec7b81d8bb694631894bf074dff8057f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}